<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha Cipher</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Ayesha Cipher</h1>
    <form method="post">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required>
        <br>
        <label for="key">Key:</label>
        <input type="text" id="key" name="key" required>
        <br>

        <input type="submit" name="action" value="Encrypt">
        <input type="submit" name="action" value="Decrypt">
    </form>
    {% if result %}
    <h2>Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</body>
</html>

